hash table: [0x503000000040]
number of buckets: 32
total number of items: 2

[(nil)] [0] 
[(nil)] [1] 
[(nil)] [2] 
[(nil)] [3] 
[(nil)] [4] 
[(nil)] [5] 
[(nil)] [6] 
[0x5030000000a0] [7] ->{key: orange | value: 48}
[(nil)] [8] 
[(nil)] [9] 
[(nil)] [10] 
[(nil)] [11] 
[(nil)] [12] 
[(nil)] [13] 
[(nil)] [14] 
[(nil)] [15] 
[(nil)] [16] 
[(nil)] [17] 
[(nil)] [18] 
[(nil)] [19] 
[(nil)] [20] 
[(nil)] [21] 
[(nil)] [22] 
[(nil)] [23] 
[(nil)] [24] 
[(nil)] [25] 
[(nil)] [26] 
[(nil)] [27] 
[0x503000000070] [28] ->{key: apple | value: 54}
[(nil)] [29] 
[(nil)] [30] 
[(nil)] [31] 
